<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: snow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
      <TabPane layoutY="27.0" prefHeight="374.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: firebrick; -fx-text-base-color: white;" text="Gdzie byłeś">
            <content>
              <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <DatePicker fx:id="dp_trip_date" layoutX="21.0" layoutY="20.0" onMouseClicked="#chooseDateAction" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz datę wycieczki" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0" />
                        <ComboBox fx:id="cb_chain" disable="true" layoutX="21.0" layoutY="65.0" onMouseClicked="#chooseChainAction" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz łańcuch górski" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="60.0" />
                        <ComboBox fx:id="cb_range" disable="true" layoutX="21.0" layoutY="105.0" onMouseClicked="#chooseRangeAction" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz pasmo górskie" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0" />
                        <ComboBox fx:id="cb_peak_1" disable="true" layoutX="21.0" layoutY="142.0" onMouseClicked="#choosePeak1Action" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz szczyt górski" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="140.0" />
                        <ComboBox fx:id="cb_peak_2" disable="true" layoutX="21.0" layoutY="184.0" onMouseClicked="#choosePeak2Action" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz szczyt górski" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="180.0" />
                        <ComboBox fx:id="cb_peak_3" layoutX="20.0" layoutY="224.0" onMouseClicked="#choosePeak3Action" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz szczyt górski" visible="false" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="220.0" />
                        <ComboBox fx:id="cb_peak_4" layoutX="21.0" layoutY="262.0" onMouseClicked="#choosePeak4Action" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz szczyt górski" visible="false" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="260.0" />
                        <ComboBox fx:id="cb_change_chain" disable="true" layoutX="303.0" layoutY="19.0" onMouseClicked="#changeChainAction" prefHeight="25.0" prefWidth="220.0" promptText="Zmień łańcuch górski" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="20.0" />
                        <ComboBox fx:id="cb_change_range" disable="true" layoutX="304.0" layoutY="60.0" onMouseClicked="#changeRangeAction" prefHeight="25.0" prefWidth="220.0" promptText="Zmień pasmo górskie" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="60.0" />
                        <ComboBox fx:id="cb_change_peak_1" disable="true" layoutX="304.0" layoutY="97.0" onMouseClicked="#changePeak1Action" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz szczyt górski" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="100.0" />
                        <ComboBox fx:id="cb_change_peak_2" disable="true" layoutX="304.0" layoutY="139.0" onMouseClicked="#changePeak2Action" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz szczyt górski" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="140.0" />
                        <ComboBox fx:id="cb_change_peak_3" layoutX="304.0" layoutY="179.0" onMouseClicked="#changePeak3Action" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz szczyt górski" visible="false" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="180.0" />
                        <ComboBox fx:id="cb_change_peak_4" layoutX="300.0" layoutY="218.0" onMouseClicked="#changePeak4Action" prefHeight="25.0" prefWidth="220.0" promptText="Wybierz szczyt górski" visible="false" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="220.0" />
                        <Button fx:id="btn_clear" layoutX="313.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#clearAction" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: firebrick;" text="Wyczyść" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_save" layoutX="448.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#saveAction" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: firebrick;" text="Zapisz wycieczkę" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: firebrick; -fx-text-base-color: white;" text="Historia wycieczek">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="tbl_archive" prefHeight="300.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="col_archive_date" prefWidth="90.0" text="Data" />
                            <TableColumn fx:id="col_archive_range" prefWidth="210.0" text="Pasma górskie" />
                              <TableColumn fx:id="col_archive_peak" prefWidth="210.0" text="Szczyty górskie" />
                              <TableColumn fx:id="col_archive_height" prefWidth="89.0" text="Wysokość" />
                          </columns>
                        </TableView>
                        <Button fx:id="btn_delete" layoutX="415.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#deleteAction" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: firebrick;" text="Usuń Wycieczkę" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: firebrick; -fx-text-base-color: white;" text="Korony Pojedynczych Pasm">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="tbl_badge" prefHeight="300.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="col_badge_chain" prefWidth="145.0" text="Łańcuchy górskie" />
                              <TableColumn fx:id="col_badge_range" prefWidth="160.0" text="Pasma górskie" />
                              <TableColumn fx:id="col_badge_peak" prefWidth="94.0" text="Liczba szczytów" />
                              <TableColumn fx:id="col_badge_degrees" prefWidth="200.0" text="Zdobyte odznaki" />
                           </columns>
                        </TableView>
                        <Label layoutX="12.0" layoutY="303.0" prefHeight="39.0" prefWidth="578.0" text="* Powyższa tabela prezentuje stopnie odznak górskich, które możesz otrzymać po zgłoszeniu się&#10;   do odpowiedniego klubu zdobywców." />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: firebrick; -fx-text-base-color: white;" text="Korona Gór Polski">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="tbl_badge_kgp" prefHeight="300.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="col_badge_kgp_range" prefWidth="200.0" text="Pasma górskie" />
                              <TableColumn fx:id="col_badge_kgp_peak" prefWidth="200.0" text="Szczyty górskie" />
                              <TableColumn fx:id="col_badge_kgp_height" prefWidth="96.0" text="Wysokość" />
                              <TableColumn fx:id="col_badge_kgp_gain" prefWidth="104.0" text="Zdobyte szczyty" />
                           </columns>
                        </TableView>
                        <Label layoutX="12.0" layoutY="303.0" prefHeight="39.0" prefWidth="578.0" text="* Powyższa tabela prezentuje zdobyte szczyty z 28 zaliczanych do otrzymania odznaki. Przed rozpoczęciem&#10;  starania się o odznakę należy zapisać się do odpowiedniego klubu." textFill="RED" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar layoutX="2.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem fx:id="m_logout" mnemonicParsing="false" onAction="#menuLogout" text="Wyloguj" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="m_info" mnemonicParsing="false" onAction="#menuInfo" text="O programie" />
                  <MenuItem fx:id="m_author" mnemonicParsing="false" onAction="#menuAuthor" text="O autorze" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
